{
  "name": "attendancex-server",
  "version": "1.0.0",
  "description": "AttendanceX Smart Attendance Backend with SQLite3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm --prefix server start",
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "server": "npm --prefix server start",
    "client": "npm --prefix client run dev",
    "test": "npm --prefix server test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  }
}
